# Akka configs
akka {
  loglevel = DEBUG
}

# Basic HTTP configs
http {
  interface = "0.0.0.0"
  port = 9000
}

# Basic DB configs
database = {
  url = ${?PSQL_URL}
  user = ${?PSQL_USER}
  password = ${?PSQL_PASSWORD}
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

# Facebook configs
facebook = {
  app_id = ${?FACEBOOK_APP_ID}
  app_secret = ${?FACEBOOK_APP_SECRET}
}

# Audiosear.ch configs
audiosearch = {
  app_id = ${?AUDIOSEARCH_ID}
  app_secret = ${?AUDIOSEARCH_SECRET}
}

# Servers this can run on
cors.allowed-origin = "*"