# Akka configs
akka {
  loglevel = DEBUG
}

# Basic HTTP configs
http {
  interface = "0.0.0.0"
  port = 9000
}

# Basic DB configs
database = {
  url = ${?PSQL_URL}
  user = ${?PSQL_USER}
  password = ${?PSQL_PASSWORD}
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

# Servers this can run on
cors.allowed-origin = "*"