global
    log 127.0.0.1 local0 notice
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend http-in
    bind *:80
    default_backend servers

frontend https-in
    bind *:443 ssl no-sslv3 crt /etc/haproxy/server_cert.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend servers

backend servers
    balance roundrobin
    server server1 192.168.33.15:8080 check

listen stats
    bind *:1936
    stats enable
    stats scope www
    stats scope servers
    stats uri /

