global
	log 127.0.0.1 local0 notice
	maxconn 2000
	user haproxy
	group haproxy

defaults
	log 	global
	mode 	http
	option 	httplog
	option 	dontlognull
	retries 3
	option 	redispatch
	timeout connect 5000
	timeout client 10000
	timeout server 10000

listen {{app_name}} 0.0.0.0:8888
	mode {{mode}}
	stats {{enable_stats}}
	{% if enable_stats == 'enable' %}
	stats uri /haproxy?stats
	stats realm Strictly\ Private
	{% for user in stats_users %}
	stats auth {{user.username}}:{{user.password}}
	{% endfor %}
	{% endif %}
	balance {{algorithm}}
	option httpclose
	option forwardfor
	{% for server in backend_servers %}
	server {{server.name}} {{server.ip}}:{{server.port}} {{server.params}}
	{% endfor %}
