# roles/deploy/files/upstart.conf

description "TCAT production app"
author "Ilan Filonenko"

start on (local-filesystems and net-device-up)
stop on runlevel [06]

env IP="127.0.0.1"
env NODE_ENV="production"
setuid ubuntu
chdir {{ repository_path }}

respawn
exec npm start 
