input {
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${DB_HOST}:3306/${DB_NAME}"
    jdbc_user => "${DB_USERNAME}"
	jdbc_password => "${DB_PASSWORD}"
    statement => "SELECT * FROM users LIMIT 5"
    use_column_value => true
    tracking_column => "updated_at"
    schedule => "* * * * *"
  }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		index => "hashemi"
		document_type => "record"
		hosts => "elasticsearch:9200"
        document_id => "%{id}"
	}
}
